<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
	<PropertyGroup Label="Globals">
		<DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
		<DockerServiceName>application</DockerServiceName>
		<DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
		<DockerTargetOS>Linux</DockerTargetOS>
		<ProjectGuid>1425e1a9-e1d5-4927-a6d6-34876db97c06</ProjectGuid>
		<ProjectVersion>2.1</ProjectVersion>
	</PropertyGroup>
	<ItemGroup>
		<None Include=".dockerignore" />
		<None Include="Docker-Compose.yml" />
		<None Include="Docker-Compose.Azure.yml">
			<DependentUpon>Docker-Compose.yml</DependentUpon>
		</None>
		<None Include="Docker-Compose.Development.yml">
			<DependentUpon>Docker-Compose.yml</DependentUpon>
		</None>
		<None Include="Docker-Compose.Local-Swarm.yml">
			<DependentUpon>Docker-Compose.yml</DependentUpon>
		</None>
		<None Include="Docker-Compose.Override.yml">
			<DependentUpon>Docker-Compose.yml</DependentUpon>
		</None>
	</ItemGroup>
</Project>